<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>法律声明 - 淘宝上下文服务</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 500px;
            width: 90%;
        }
        
        h1 {
            color: #4a5568;
            margin-bottom: 20px;
            font-size: 2.2em;
            font-weight: 700;
        }
        
        .subtitle {
            color: #718096;
            margin-bottom: 40px;
            font-size: 1.1em;
        }
        
        .links {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .link-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            padding: 20px 30px;
            border-radius: 15px;
            font-weight: 600;
            font-size: 1.1em;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }
        
        .link-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
        }
        
        .link-card.secondary {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            box-shadow: 0 4px 15px rgba(240, 147, 251, 0.4);
        }
        
        .link-card.secondary:hover {
            box-shadow: 0 8px 25px rgba(240, 147, 251, 0.6);
        }
        
        .footer {
            color: #a0aec0;
            font-size: 0.9em;
            margin-top: 20px;
        }
        
        .logo {
            font-size: 1.2em;
            font-weight: 700;
            color: #4a5568;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">淘宝上下文服务</div>
        <h1>法律声明</h1>
        <p class="subtitle">保护您的隐私权益，规范服务使用</p>
        
        <div class="links">
            <a href="privacy.html" class="link-card">
                📋 隐私政策
                <br><small style="opacity: 0.9;">数据收集、使用与保护说明</small>
            </a>
            <a href="terms.html" class="link-card secondary">
                📄 用户协议
                <br><small style="opacity: 0.9;">服务条款、计费与责任说明</small>
            </a>
        </div>
        
        <div class="footer">
            最后更新：2025年11月12日
        </div>
    </div>
</body>
</html>
