<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隐私政策 - 淘宝上下文服务</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            line-height: 1.8;
            color: #333;
            background: #f7fafc;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: 700;
        }
        
        .header .subtitle {
            font-size: 1.1em;
            opacity: 0.9;
        }
        
        .content {
            padding: 40px;
        }
        
        .meta-info {
            background: #edf2f7;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            border-left: 4px solid #667eea;
        }
        
        .meta-info p {
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        h2 {
            color: #2d3748;
            font-size: 1.8em;
            margin: 30px 0 15px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #e2e8f0;
        }
        
        h3 {
            color: #4a5568;
            font-size: 1.4em;
            margin: 25px 0 12px 0;
        }
        
        h4 {
            color: #4a5568;
            font-size: 1.2em;
            margin: 20px 0 10px 0;
        }
        
        p {
            margin-bottom: 15px;
            text-align: justify;
        }
        
        ul, ol {
            margin: 15px 0;
            padding-left: 30px;
        }
        
        li {
            margin-bottom: 8px;
        }
        
        .highlight {
            background: #fef5e7;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #f39c12;
            margin: 20px 0;
        }
        
        .contact-box {
            background: #f0fff4;
            border: 1px solid #68d391;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }
        
        .contact-box h4 {
            color: #22543d;
            margin-top: 0;
        }
        
        .footer {
            background: #2d3748;
            color: white;
            padding: 30px 40px;
            text-align: center;
        }
        
        .back-link {
            display: inline-block;
            background: #667eea;
            color: white;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 8px;
            margin-bottom: 20px;
            transition: background 0.3s ease;
        }
        
        .back-link:hover {
            background: #5a67d8;
        }
        
        .update-date {
            color: #a0aec0;
            font-size: 0.9em;
            margin-top: 20px;
            font-style: italic;
        }
        
        strong {
            color: #2d3748;
        }
        
        .section {
            margin-bottom: 30px;
        }
        
        @media (max-width: 768px) {
            .container {
                margin: 0;
            }
            
            .content {
                padding: 20px;
            }
            
            .header {
                padding: 30px 20px;
            }
            
            h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>隐私政策</h1>
            <p class="subtitle">数据保护与隐私声明</p>
        </div>
        
        <div class="content">
            <div class="meta-info">
                <p><strong>最后更新日期</strong>：2025年11月12日</p>
                <p><strong>生效日期</strong>：2025年11月12日</p>
                <p><strong>公司名称</strong>：淘宝上下文服务有限公司</p>
                <p><strong>联系邮箱</strong>：privacy@taobao-context-service.com</p>
            </div>

            <div class="section">
                <h2>1. 收集范围</h2>
                
                <h3>我们收集的信息类型</h3>
                
                <h4>基础账户信息</h4>
                <ul>
                    <li>商家店铺名称、联系人姓名</li>
                    <li>手机号码、电子邮箱地址</li>
                    <li>淘宝店铺ID和认证信息</li>
                    <li>营业执照等经营资质文件</li>
                </ul>
                
                <h4>业务相关数据</h4>
                <ul>
                    <li><strong>商品信息</strong>：商品标题、描述、属性、价格</li>
                    <li><strong>订单数据</strong>：订单号、商品详情、收货地址、联系方式</li>
                    <li><strong>客服记录</strong>：买家咨询内容、客服回复记录</li>
                    <li><strong>物流信息</strong>：快递单号、物流轨迹、配送状态</li>
                    <li><strong>评价信息</strong>：买家评价、店铺评分数据</li>
                </ul>
                
                <h4>技术日志信息</h4>
                <ul>
                    <li>API调用日志、错误记录</li>
                    <li>系统访问日志、操作轨迹</li>
                    <li>设备标识、IP地址信息</li>
                    <li>浏览器类型、操作系统信息</li>
                </ul>
            </div>

            <div class="section">
                <h2>2. 使用目的</h2>
                
                <h3>主要用途说明</h3>
                
                <h4>核心服务提供</h4>
                <ul>
                    <li><strong>智能客服分流</strong>：分析买家咨询意图，匹配合适的客服或自动回复</li>
                    <li><strong>商品内容优化</strong>：基于商品信息生成优化后的标题和描述</li>
                    <li><strong>违禁词检测</strong>：扫描和识别违规词汇，保障合规性</li>
                    <li><strong>数据分析</strong>：生成客服效率和转化率分析报告</li>
                </ul>
                
                <h4>服务质量保障</h4>
                <ul>
                    <li>监控和优化系统性能</li>
                    <li>故障排查和问题解决</li>
                    <li>用户体验改进和产品迭代</li>
                    <li>新功能开发和测试</li>
                </ul>
            </div>

            <div class="section">
                <h2>3. 处理方式</h2>
                
                <h3>数据处理原则</h3>
                
                <h4>最小必要原则</h4>
                <p>仅处理提供服务所必需的数据，不收集与业务无关的信息。对敏感数据进行分类分级管理，确保最小化处理范围。</p>
                
                <h4>自动化处理流程</h4>
                <ul>
                    <li><strong>实时分析</strong>：买家咨询内容实时解析和分类</li>
                    <li><strong>智能生成</strong>：基于商品信息自动生成优化内容</li>
                    <li><strong>批量处理</strong>：支持大量商品信息的批量操作</li>
                    <li><strong>质量检测</strong>：自动化违禁词检测和合规校验</li>
                </ul>
                
                <h4>人工审核机制</h4>
                <p>对自动化处理结果进行抽样人工复核，特别是涉及争议或异常情况的处理，确保服务质量。</p>
            </div>

            <div class="section">
                <h2>4. 共享与第三方</h2>
                
                <h3>数据共享原则</h3>
                
                <h4>不向第三方出售数据</h4>
                <p>我们承诺不会向第三方出售、交易或租赁您的个人信息和业务数据。</p>
                
                <h4>必要服务共享</h4>
                <p>在以下必要情况下，可能与第三方共享数据：</p>
                
                <div class="highlight">
                    <p><strong>淘宝开放平台</strong></p>
                    <ul>
                        <li>基于您的授权访问淘宝API</li>
                        <li>严格按照淘宝平台规则使用数据</li>
                        <li>不超出授权范围处理信息</li>
                    </ul>
                </div>
                
                <h4>法定披露义务</h4>
                <p>根据法律法规要求，在以下情况下可能披露数据：</p>
                <ul>
                    <li>执法部门依法调查</li>
                    <li>司法程序需要</li>
                    <li>保护公司合法权益</li>
                </ul>
            </div>

            <div class="section">
                <h2>5. 跨境情况</h2>
                
                <h3>数据存储位置</h3>
                <ul>
                    <li><strong>主要存储</strong>：中国大陆境内服务器</li>
                    <li><strong>备份存储</strong>：同城灾备机房</li>
                    <li><strong>访问控制</strong>：仅限授权人员境内访问</li>
                </ul>
                
                <h3>跨境访问说明</h3>
                <p>目前服务数据存储和处理均在境内的AWS中国区域或阿里云国内机房，不涉及跨境数据传输。</p>
            </div>

            <div class="section">
                <h2>6. 保留期限</h2>
                
                <h3>默认保留策略</h3>
                
                <div class="highlight">
                    <p><strong>日志数据保留：180天</strong></p>
                    <ul>
                        <li>API调用日志：保留180天后自动删除</li>
                        <li>系统访问日志：保留180天后自动删除</li>
                        <li>错误记录：保留180天后自动删除</li>
                        <li>性能监控数据：保留180天后自动删除</li>
                    </ul>
                </div>
                
                <h4>业务数据保留：服务期限内</h4>
                <ul>
                    <li>商品信息：随服务持续保留，可随时删除</li>
                    <li>订单数据：随服务持续保留，可随时删除</li>
                    <li>客服记录：随服务持续保留，可随时删除</li>
                </ul>
                
                <h4>数据删除机制</h4>
                <ul>
                    <li><strong>自动删除</strong>：日志类数据按策略自动清理</li>
                    <li><strong>用户申请删除</strong>：业务数据支持随时申请删除</li>
                    <li><strong>服务终止清理</strong>：停止服务后30天内完成数据清理</li>
                </ul>
            </div>

            <div class="section">
                <h2>7. 数据主体权利</h2>
                
                <h3>用户权利保障</h3>
                <ul>
                    <li><strong>知情权</strong>：随时查看我们收集的个人信息</li>
                    <li><strong>访问权</strong>：获取个人数据的副本</li>
                    <li><strong>更正权</strong>：更新或更正不准确的个人信息</li>
                    <li><strong>删除权（被遗忘权）</strong>：申请删除个人数据</li>
                    <li><strong>限制处理权</strong>：限制特定数据的使用范围</li>
                    <li><strong>数据导出权</strong>：获取结构化的数据副本</li>
                </ul>
            </div>

            <div class="section">
                <h2>8. 退出与删除</h2>
                
                <h3>授权解绑流程</h3>
                
                <h4>淘宝平台授权解绑</h4>
                <ol>
                    <li>登录淘宝开放平台</li>
                    <li>进入应用管理页面</li>
                    <li>点击"解除授权"按钮</li>
                    <li>确认解绑操作</li>
                </ol>
                
                <h4>数据导出流程</h4>
                <ol>
                    <li>发送邮件至：privacy@taobao-context-service.com</li>
                    <li>提供身份验证信息</li>
                    <li>明确数据导出范围和格式</li>
                    <li>我们在7个工作日内完成处理</li>
                </ol>
                
                <div class="contact-box">
                    <h4>数据导出申请</h4>
                    <p><strong>邮箱</strong>：privacy@taobao-context-service.com</p>
                    <p><strong>处理时间</strong>：7个工作日内</p>
                    <p><strong>导出内容</strong>：账户信息、商品数据、订单记录、客服记录、使用日志</p>
                </div>
                
                <h4>彻底删除流程</h4>
                <ol>
                    <li>提供书面删除申请</li>
                    <li>身份和权限验证</li>
                    <li>确认删除范围和后果</li>
                    <li>签署删除确认书</li>
                </ol>
            </div>

            <div class="section">
                <h2>9. 儿童条款</h2>
                
                <h3>儿童数据保护</h3>
                <p>我们的服务主要面向年满18岁的商家和成年人。我们不会故意收集未满14岁儿童的个人信息。</p>
                
                <p>如果发现14岁以下儿童的个人信息被不慎收集，我们将：</p>
                <ol>
                    <li>立即停止相关数据处理活动</li>
                    <li>在3个工作日内删除所有相关数据</li>
                    <li>不向第三方共享或泄露该信息</li>
                    <li>记录处理过程以备监管检查</li>
                </ol>
            </div>

            <div class="section">
                <h2>10. 信息安全措施</h2>
                
                <h3>技术安全保障</h3>
                <ul>
                    <li><strong>数据加密</strong>：采用TLS 1.3协议加密传输，AES-256加密存储</li>
                    <li><strong>访问控制</strong>：多因素身份验证，基于角色的访问控制</li>
                    <li><strong>系统安全</strong>：防火墙保护，7×24小时实时监控</li>
                    <li><strong>灾备机制</strong>：多地备份和快速恢复能力</li>
                </ul>
                
                <h3>应急响应</h3>
                <ul>
                    <li><strong>发现机制</strong>：7×24小时安全监控中心</li>
                    <li><strong>响应时间</strong>：重大安全事件1小时内响应</li>
                    <li><strong>恢复目标</strong>：核心业务4小时内恢复</li>
                </ul>
            </div>

            <div class="section">
                <h2>11. 变更通知</h2>
                
                <h3>政策更新机制</h3>
                <ul>
                    <li><strong>重大变更</strong>：提前30天邮件通知 + 服务内弹窗</li>
                    <li><strong>一般变更</strong>：提前7天邮件通知 + 官网公告</li>
                    <li><strong>紧急变更</strong>：及时通知 + 说明变更原因</li>
                </ul>
                
                <h3>用户权利保障</h3>
                <p>用户有权拒绝接受的变更，拒绝接受的用户可申请退款，我们提供数据导出和删除服务。</p>
            </div>

            <div class="section">
                <h2>12. 联系方式</h2>
                
                <div class="contact-box">
                    <h4>隐私保护联系方式</h4>
                    <p><strong>隐私专员</strong>：李晓华</p>
                    <p><strong>邮箱</strong>：privacy@taobao-context-service.com</p>
                    <p><strong>电话</strong>：400-888-6688（工作日9:00-18:00）</p>
                    <p><strong>微信</strong>：PrivacyCS2025</p>
                    
                    <h4>公司信息</h4>
                    <p><strong>公司全称</strong>：淘宝上下文服务有限公司</p>
                    <p><strong>统一社会信用代码</strong>：91110000123456789X</p>
                    <p><strong>注册地址</strong>：北京市朝阳区建国门外大街1号国贸大厦A座</p>
                </div>
                
                <h3>响应时间承诺</h3>
                <ul>
                    <li><strong>一般咨询</strong>：24小时内回复</li>
                    <li><strong>权利行使申请</strong>：7个工作日内处理</li>
                    <li><strong>数据安全事件</strong>：1小时内响应</li>
                    <li><strong>投诉处理</strong>：15个工作日内解决</li>
                </ul>
            </div>
        </div>
        
        <div class="footer">
            <a href="index.html" class="back-link">← 返回首页</a>
            <p>本隐私政策最终解释权归淘宝上下文服务有限公司所有</p>
            <p class="update-date">最后更新：2025年11月12日</p>
        </div>
    </div>
</body>
</html>
